<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENTS</title>
    <style>
        body {
            background-image: url('images/fondo.jpg');
            background-size: cover; 
            background-repeat: no-repeat;
            color: dimgray;
            text-align: center; 
            font-family: Arial, sans-serif; 
            margin: 0;
            padding: 20px; 
        }
        button {
            background-color: transparent;
            padding: 10px 20px;
            font-size: 15px; 
            color: white; 
            margin: 10px;
            border: 2px solid black; 
            border-radius: 10px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
            box-shadow: 0 0 10px #FF3939;
        }
        ret {
            background-color: #000000BF;
            padding: 1px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
            
        }
        button:hover {
            background-color: #643131;
            color: black;
        }
        h2, h3 {
            margin: 20px 0;
        }
        footer {
            margin-top: 50px;
            font-size: 12px;
            color: #707070;
        }
           .image-large {
            max-width: 40%; 
            height: auto; 
            margin-top: 10px;
            border-radius: 4px;
           
            
            
        }
            .background-text {
            background-image: url('');
            background-size: cover; 
            padding: 10px; 
            border-radius: 5px; 
        }
        
    </style>
</head>
<body>

    <h1></h1>
    <p>Kohi Events List</p>
    
    <img src="images/event.png"  class="image-large">  

    <h1></h1>
     <button onclick="window.location.href='events/ragnarok.html'">RAGNAROK</button>
       <button onclick="window.location.href='events/overkill.html'">OVERKILL</button>
       <button onclick="window.location.href='events/keyall.html'">KEYALL</button>
       <button onclick="window.location.href='events/ffa.html'">FFA</button>
       <button onclick="window.location.href='events/assault.html'">ASSAULT</button>
       <button onclick="window.location.href='events/double.html'">DOUBLE POINTS</button>
       <button onclick="window.location.href='events/sotw.html'">SOTW</button>
       <button onclick="window.location.href='events/eotw.html'">EOTW</button>
      <h1> <ret onclick="window.location.href='index.html'">RETURN</ret></h1>
       <footer onclick="window.location.href='index.html'">Kohi PvP Official Website
    </footer>
</body>
</html>