<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assault Event</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 40%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #888787;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
            color: #87878C;
        }

        p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/assault.png" alt="Assault Event" class="image-large"></h1>
    <div class="content-box">
        <h2>¡Evento Assault!</h2>
        <p>¡El momento ha llegado para atacar y defender!</p>
        <p>Durante el evento Assault, todas las protecciones de las factions son removidas, lo que significa:</p>
        <ul>
            <li>🏠 Puedes abrir puertas y cofres de otras bases</li>
            <li>🛡️ No puedes romper bloques, ¡así que protege bien tu base!</li>
        </ul>
        <h2>¿Cómo prepararte?</h2>
        <p>Asegúrate de resguardar tu base para evitar ser asaltado por los demás jugadores. La estrategia es clave.</p>
        <h2>Detalles adicionales</h2>
        <ul>
            <li>🏆 Durante el evento se activará un KoTH</li>
        </ul>
    </div>
      <h1> <ret onclick="window.location.href='../events.html'">RETURN</ret></h1>
</body>
</html>