<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Double Points Event</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 40%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #888787;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
            color: #87878C;
        }

        p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/double.png" alt="Double Points Event" class="image-large"></h1>
    <div class="content-box">
        <h2>¡Evento Double Points!</h2>
        <p>¡Recompensas dobles por cada kill!</p>
        <p>En este evento, obtendrás:</p>
        <ul>
            <li>💥 Doble de puntos para tu faction (2 puntos por kill)</li>
            <li>💰 Doble de Kohi Coins por cada kill</li>
        </ul>
        <h2>¿Qué más puedes esperar?</h2>
        <p>Además, durante el evento se encenderá un <strong>KoTH</strong> para que los jugadores puedan competir por el control. ¡Prepárate para la acción intensa!</p>
    </div>
          <h1> <ret onclick="window.location.href='../events.html'">RETURN</ret></h1>
</body>
</html>