<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EoTW Event</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 40%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #888787;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
            color: #87878C;
        }

        p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/eotw.png" alt="EoTW Event" class="image-large"></h1>
    <div class="content-box">
        <h2>¡Evento EoTW (End of the World)!</h2>
        <p>El momento final ha llegado. El servidor entra en caos total, ¡y solo los más fuertes sobrevivirán!</p>
        <ul>
            <li>🚪 Todas las protecciones de las factions son eliminadas</li>
            <li>🔓 Puedes romper bloques y abrir puertas de otras facciones</li>
            <li>🔥 Este evento marca el fin del mapa</li>
        </ul>
        <h2>Prepárate para el asalto final</h2>
        <p>Durante el EoTW, la guerra total está permitida. Asegúrate de estar listo, porque no habrá piedad. ¡Es tu oportunidad para demostrar quién domina el servidor!</p>
    </div>
         <h1> <ret onclick="window.location.href='../events.html'">RETURN</ret></h1>
</body>
</html>