<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FFA Event</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 40%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #888787;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
            color: #87878C;
        }

        p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/ffa.png" alt="FFA Event" class="image-large"></h1>
    <div class="content-box">
        <h2>¡Evento FFA (Free For All)!</h2>
        <p>¡El evento final ha comenzado! Todos los jugadores son teletransportados a la arena definitiva, donde solo el último en pie será coronado como el ganador del mapa.</p>
        <ul>
            <li>⚔️ Todos son teletransportados a una arena PvP</li>
            <li>🏆 El último jugador en quedar en pie será el campeón</li>
            <li>❌ Si mueres, serás kickeado del servidor hasta el próximo mapa</li>
        </ul>
        <h2>¡Lucha hasta el final!</h2>
        <p>Este es el momento decisivo. No hay segundas oportunidades: si caes, estarás fuera hasta el siguiente mapa. ¡Demuestra tus habilidades y sobrevive para ganar!</p>
    </div>
           <h1> <ret onclick="window.location.href='../events.html'">RETURN</ret></h1>
</body>
</html>