<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OverKill</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 40%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #888787;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
            color: #87878C;
        }

        p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/overkill.png" alt="OverKill" class="image-large"></h1>
    <div class="content-box">
        <h2>¡Evento OverKill!</h2>
        <p>¡Es el momento perfecto para mostrar tu habilidad en PvP!</p>
        <p>Durante este evento, disfruta de estas ventajas:</p>
        <ul>
            <li>🔒 Nadie perderá su inventario ni DTR al morir</li>
            <li>💀 No hay DeathBan arena, puedes revivir instantáneamente</li>
            <li>💰 Por cada kill recibirás:</li>
            <ul>
                <li>1000 de balance</li>
                <li>5 Kohi Coins</li>
                <li>Una Llave Over</li>
            </ul>
            <li>🏹 Las clases como Archer (Archer TAG) y Rogue (Backstab) obtendrán un 5% extra de daño</li>
            <li>🔮 Las perlas también infligen un 5% más de daño</li>
        </ul>
        <h2>¿Cómo participar?</h2>
        <p>Solo únete al evento, diviértete haciendo PvP y aprovecha estas increíbles ventajas. ¡Buena suerte!</p>
    </div>
         <h1> <ret onclick="window.location.href='../events.html'">RETURN</ret></h1>
</body>
</html>