<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SoTW Event</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: gray;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 40%;
            height: auto;
            margin-top: 10px;
            border-radius: 10px;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.8);
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        p {
            color: #888787;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 10px 0;
            font-weight: bold;
            color: #87878C;
        }

        p {
            font-size: 0.9em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/sotw.png" alt="SoTW Event" class="image-large"></h1>
    <div class="content-box">
        <h2>¡Evento SoTW (Start of the World)!</h2>
        <p>Este es el comienzo de tu aventura.</p>
        <p>Durante este evento, que dura una hora, los jugadores podrán establecerse y prepararse sin preocuparse por morir o ser atacados.</p>
        <ul>
            <li>🔒 Nadie puede morir ni matar a nadie</li>
            <li>🎉 Se activan los eventos <strong>KeyAll</strong> y <strong>MegaKeyAll</strong></li>
        </ul>
        <h2>¡Prepárate para lo que viene!</h2>
        <p>Aprovecha este tiempo para comenzar tu viaje en el servidor, asegurarte de estar listo para lo que sigue después del SoTW. ¡Es solo el principio de una gran aventura!</p>
    </div>
          <h1> <ret onclick="window.location.href='../events.html'">RETURN</ret></h1>
</body>
</html>