<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rango LEAT</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 50%;
            height: auto;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 0 0 20px #5DA728;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: rgba(0, 0, 0, 0.75);
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 0 20px #5DA728;
        }

        p {
            color: #686868;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 8px 0;
            font-weight: bold;
            color: #686868;
        }

        .price {
            color: #32CD32;
            font-size: 1.1em;
            font-weight: bold;
        }

        p {
            font-size: 0.95em;
        }
    </style>
</head>
<body>
    <h1><img src="../images/leat.png" alt="Rango LEAT" class="image-large"></h1>
    <div class="content-box">
        <h2>Rango LEAT</h2>
        <p>¡Lleva tu juego al siguiente nivel con el rango <strong>LEAT</strong>!</p>
        <p class="price">💲 Precio: 11 USD</p>
        <h3>Beneficios Incluidos</h3>
        <ul>
            <li> ⚔️ Acceso a los kits</strong>: <strong>Living, Ares y Leat</strong>.</li>
            <li>🔧 Comando <strong>fix all</strong>: Repara todo tu equipo al instante.</li>
            <li>🎁 Reclaim LIVING: Recompensas al ingresar.</li>
            <li>🍗 Comando <strong>/feed</strong>: Llena tu barra de hambre con un solo comando.</li>
        </ul>
        <h3>¿Por qué elegir el rango LEAT?</h3>
        <p>El rango <strong>LEAT</strong> es perfecto para jugadores que buscan una ventaja adicional en combate, con acceso a dos kits y un comando exclusivo para mantenerte en la batalla sin preocuparte por el hambre.</p>
    </div>
          <h1> <ret onclick="window.location.href='../ranks.html'">RETURN</ret></h1>
</body>
</html>