<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rango LIVING</title>
    <style>
        body {
            background-image: url('../images/fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
        }
        ret {
            background-color: #000000BF;
            padding: 5px 5px;
            font-size: 10px; 
            color: white; 
            margin: 6px;
            border: 2px solid black; 
            border-radius: 3px;
            width: 200px; 
            height: 50px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .image-large {
            max-width: 40%;
            height: auto;
            margin-top: 20px;
            border-radius: 4px;
            box-shadow: 0 0 20px #BF22FF;
        }

        h2, h3 {
            color: #FFFFFF;
            margin: 20px 0;
        }

        .content-box {
            background-color: #000000B3;
            color: #FFFFFF;
            padding: 20px;
            border-radius: 10px;
            display: inline-block;
            margin: 20px auto;
            box-shadow: 0 0 20px #BF22FF;
        }

        p {
            color: #D3D3D3;
        }

        ul {
            text-align: left;
            margin: 10px auto;
            display: inline-block;
        }

        li {
            margin: 8px 0;
            font-weight: bold;
            color: #757575;
        }

        .price {
            color: #00FF00;
            font-size: 1.1em;
            font-weight: bold;
        }

        p {
            font-size: 0.95em;
            color:#595959;
        }
    </style>
</head>
<body>
    <h1><img src="../images/living.png" alt="Rango LIVING" class="image-large"></h1>
    <div class="content-box">
        <h2>Rango LIVING</h2>
        <p>¡Accede al rango principal del servidor por un precio increíble!</p>
        <p class="price">💲 Precio: 2 USD</p>
        <h3>¿Qué incluye?</h3>
        <ul>
            <li>⚔️ Kit LIVING: Un equipamiento básico para empezar.</li>
            <li>📦 Clases OP: Acceso a clases mejoradas.</li>
            <li>🔧 Comando <strong>fix all</strong>: ¡Repara tu equipo al instante!</li>
            <li>🎁 Reclaim LIVING: Recompensas al ingresar.</li>
        </ul>
        <h3>¡Un rango asequible y práctico!</h3>
        <p>Con el Rango LIVING, obtendrás todas estas ventajas por un bajo costo, perfecto para jugadores que buscan beneficios sin gastar demasiado.</p>
    </div>
          <h1> <ret onclick="window.location.href='../ranks.html'">RETURN</ret></h1>
</body>
</html>